# MyRideSimulator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scafisystems/myridesimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scafisystems/myridesimulator/: MainActivity.kt  MyRideSimulatorApplication.kt
app/src/main/java/com/scafisystems/myridesimulator/data/api/: MyRideApiService.kt  RetrofitClient.kt
app/src/main/java/com/scafisystems/myridesimulator/data/constants/: ApiConstants.kt
app/src/main/java/com/scafisystems/myridesimulator/data/repository/: MyRideRepository.kt
app/src/main/java/com/scafisystems/myridesimulator/di/: AppModule.kt
app/src/main/java/com/scafisystems/myridesimulator/domain/datasource/: MyRideRepository.kt
app/src/main/java/com/scafisystems/myridesimulator/domain/model/: Models.kt
app/src/main/java/com/scafisystems/myridesimulator/domain/usecase/: ConfirmRideUseCase.kt  GetDriversUseCase.kt  GetEstimateRideUseCase.kt  GetRidesUseCase.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/button/: ScafiButton.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/core/extensions/: ModifierExtensions.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/core/tokens/: ScafiColorToken.kt  ScafiIconTokens.kt  ScafiInputFieldTokens.kt  ScafiSpinnerTokens.kt  ScafiTokens.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/dropDownMenu/: ScafiDropDownMenu.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/icon/: ScafiIcon.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/inputField/: ScafiInputField.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/itemList/: DriverItem.kt  TripItem.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/list/: ScafiVerticalList.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/loading/: ScafiLoading.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/map/: ScafiStaticMap.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/spacer/: ScafiVerticalSpacer.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/spinner/: ScafiSpinner.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/text/: ScafiText.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/components/toast/: ScafiToast.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/model/: DriverUI.kt  ScreenState.kt  TripUi.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/screen/: BaseScreen.kt  HistoryTripScreen.kt  HomeScreen.kt  RequestTripScreen.kt  TripOptionsScreen.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/usecase/: UseCases.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/scafisystems/myridesimulator/ui/viewModel/: MyRideViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scafisystems/myridesimulator/: ExampleUnitTest.kt
app/src/test/java/com/scafisystems/myridesimulator/domain/usecase/: ConfirmRideUseCaseTest.kt  GetDriversUseCaseTest.kt  GetEstimateRideUseCaseTest.kt  GetRidesUseCaseTest.kt
app/src/test/java/com/scafisystems/myridesimulator/helper/: LiveDataHelper.kt  MockData.kt
app/src/test/java/com/scafisystems/myridesimulator/viewModel/: MyRideViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
